<html>
    <head>
        <style>
            h6{
                color: white;
                font-size: 40;
                font-weight: 10;
                background-color: blue;
                border: 5px solid black;
                margin-left: 90px;
                margin-right: 80%;
                padding-left: 4%; 
                padding-right: 15%; 
                padding-bottom: 2%;         
                padding-top: 2%;

                       
            }
            h1{
                color: green;
                border: 5px solid green;
                font-size: 40;
                font-weight: 5;
                margin-left: 20%;
                margin-right: 35%;
                padding-bottom: 2%;
                padding-left: 15%;
                padding-top: 2%;
                padding-right: 10%;
                margin-top: -5%;
            }
            h2{
                color: white;
                font-weight: 30;
                font-size: 35;
                background-color: orange;
                padding-bottom: 2%;
                padding-top: 1%;
                padding-right: 1%;
                padding-left: 40%;
                margin-left: 2%;
                margin-right: 4%;
                                       
            }
            a{
                color: white;
                font-weight: 30;
                font-size: 35;
                background-color: blueviolet;
               /* margin-top: 1%;*/
               /* margin-bottom: 1%;*/
                margin-left: 6%;
                margin-right: 6%;
                padding-left: 14%;
                padding-bottom: 1%;
                padding-right: 14%;
                padding-top: 1%;

            }

        </style>
    </head>
    <body>
        <h6>Texto1</h6>
        <h1>texto2</h1>
        <h2>texto3</h2>
        <a>texto4</a>
        <a>texto5</a>

        
     </body>
</html>